{
  "name": "fivesquareco._discord_template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Parthasarath1",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "canvacord": "^5.2.0",
    "canvas": "^2.7.0",
    "discord-anti-spam": "^2.5.1",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.5",
    "randomstring": "^1.1.5",
    "weather-js": "^2.0.0",
    "wokcommands": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
